SocialPhone/Pages/MainPage.xaml

<Pages:PageBase 
    x:Class="SocialPhone.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pages="clr-namespace:SocialPhone.Pages" xmlns:Converters="clr-namespace:SocialPhone.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Pages:PageBase.Resources>
        <Converters:CountOpacityConverter x:Key="CountOpacityConverter" />
    </Pages:PageBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,24">
            <TextBlock x:Name="PageTitle" Text="{Binding CurrentStreamName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <toolkit:LongListSelector Link="LoadMoreMessages_Link" IsFlatList="True" ItemsSource="{Binding Messages}">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Click="MessageClick" Style="{StaticResource TransparentButtonStyle}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="like" Loaded="LikeMenuItemLoaded"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding UserAvatarUrl}" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,8,0,0" />
                                <StackPanel Grid.Column="1" Margin="0,0,12,48">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                
                                    <StackPanel Orientation="Horizontal" Margin="12,8,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,24,0" Opacity="{Binding Comments, Converter={StaticResource CountOpacityConverter}}">
                                            <Image Source="/Images/comments.white.png" Height="20" />
                                            <TextBlock Text="{Binding Comments}" Style="{StaticResource PhoneTextSmallStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,24,0" Opacity="{Binding Likes, Converter={StaticResource CountOpacityConverter}}">
                                            <Image Source="/Images/likes.white.png" Height="20" />
                                            <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="6,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextSmallStyle}" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>

        <Grid Grid.RowSpan="2" x:Name="StreamSelector" Visibility="{Binding StreamSelectorVisibility}" Background="{StaticResource PhoneBackgroundBrush}">
            <toolkit:LongListSelector IsFlatList="True" ItemsSource="{Binding Streams}" SelectionChanged="StreamClicked" Margin="12,17,0,24">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12"/>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update" Click="UpdateStreamClick"/>
                <shell:ApplicationBarMenuItem Text="switch stream" Click="ShowStreamsClick"/>
                <shell:ApplicationBarMenuItem Text="about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</Pages:PageBase>