SocialPhone/Pages/MessagePage.xaml

<Pages:PageBase
    x:Class="SocialPhone.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="clr-namespace:SocialPhone.UserControls"
    xmlns:Pages="clr-namespace:SocialPhone.Pages" xmlns:Converters="clr-namespace:SocialPhone.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Pages:PageBase.Resources>
        <Converters:CountOpacityConverter x:Key="CountOpacityConverter" />
    </Pages:PageBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:LongListSelector IsFlatList="True" ItemsSource="{Binding Messages}" Margin="0,17,0,0">
            <toolkit:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu  x:Name="messageContextMenu" ItemsSource="{Binding MenuItems}" Loaded="SetupMenuItems">
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding UserAvatarUrl}" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,8,0,0" />
                        <StackPanel Grid.Column="1" Margin="0,0,12,48">
                            <TextBlock Text="{Binding Header}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <UserControls:AttachmentsList DataContext="{Binding AugmentedAttachments}" />
                            <StackPanel Orientation="Horizontal" Margin="12,8,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                                    <Image Source="/Images/likes.white.png" Height="20" Opacity="{Binding Likes, Converter={StaticResource CountOpacityConverter}}" Visibility="{StaticResource PhoneDarkThemeVisibility}"/>
                                    <Image Source="/Images/likes.black.png" Height="20" Opacity="{Binding Likes, Converter={StaticResource CountOpacityConverter}}" Visibility="{StaticResource PhoneLightThemeVisibility}"/>
                                    <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="6,0,0,0"/>
                                </StackPanel>
                                
                                <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextSmallStyle}" Margin="6,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:LongListSelector.ItemTemplate>
        </toolkit:LongListSelector>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/edit.png" Text="comment"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</Pages:PageBase>