SocialPhone/UserControls/LoginControl.xaml

<UserControl x:Class="SocialPhone.UserControls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel>
            <TextBlock Text="login"
                Style="{StaticResource PhoneTextTitle1Style}"
                Margin="12,0,12,24"/>
            <TextBlock Text="socialcast url"
                Margin="12,0,12,-6"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="ServerTextBox"
                Text="https://"
                KeyUp="Login_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Url" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Text="username"
                Margin="12,12,12,-6"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="UserNameTextBox"
                    KeyUp="Login_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailUserName" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Text="password"
                           Margin="12,12,12,-6"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            <PasswordBox x:Name="PasswordTextBox"
                         KeyUp="Login_KeyUp"/>
            <Button Content="login" Click="Button_Click" Width="228" Margin="0,12" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>